# api-pokemon

./: README.md  pom.xml
src/test/java/steps/: EvolucaoSteps.java  HabilidadeSteps.java  LocalizacaoSteps.java  PokemonAbilitySteps.java  PokemonSteps.java  TiposConcursoSteps.java
src/test/k6/: pokemon_performance_test.js  pokemon_pico_test.js
src/test/resources/features/: evolucao.feature  habilidade.feature  localizacao.feature  pokemon.feature  pokemon_ability.feature  tipos_concurso.feature
